<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./js/script.js"></script>

    <title>Projeto Integrador IV-A</title>
  </head>
  <body>
    <header class="hero">
      <nav class="nav_hero">
        <div class="container nav_container">
          <div class="logo">
            <h2 class="logo_name">FungIFFAR<span class="point">.</span></h2>
          </div>
          <div class="links">
            <a href="#inicio" class="link">Início</a>
            <a href="#sobre" class="link">Sobre</a>
            <a href="#conteudos" class="link">Conteúdos</a>
            <a href="#galeria" class="link">Galeria</a>
            <a href="#contato" class="link link-active">Contato</a>
          </div>
        </div>
      </nav>
      <section id="inicio" class="container hero_main">
        <div class="hero_text">
          <h1 class="title">
            Valorizem a funga<span class="point">!</span> 🍄
            <span class="title_active">Projeto de extensão</span>
          </h1>
          <p class="copy">
            Curiosidades e descobertas sobre fungos.
            <span class="copy_active"
              >Descomplicando o conhecimento científico</span
            >
          </p>
          <a href="#sobre" class="cta" id="cta">Saber Mais</a>
        </div>
        <img src="./assets/img/amanita.jpg" alt="" class="mockup" />
      </section>
    </header>
    <main>
      <section id="sobre" class="services">
        <div class="container">
          <h2 class="subtitle">Sobre<span class="point">.</span></h2>
          <p class="copy_section">
            Sejam bem vindos! O objetivo de trazer conteúdos variados sobre o
            Reino fungi, incluindo curiosidades, publicações científicas, curtos
            vídeos informativos.
          </p>
          <article class="container-cards">
            <div class="card">
              <img
                src="./assets/img/Chlorophyllum1.jpg"
                alt="imagen"
                class="card_img"
              />
              <div class="cards_text">
                <p class="card_list">FungIFFAR</p>
                <h3 class="card_title">
                  Chlorophyllum<span class="point">.</span>
                </h3>
                <p class="card_copy">
                  Pertencente ao filo Basidiomycota e ordem Agaricales, essa
                  espécie costuma ser mais encontrada em locais de clima
                  tropical e subtropical. Pertencente ao filo Basidiomycota e
                  ordem Agaricales.
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="./assets/img/macrolepiota1.jpg"
                alt="imagen"
                class="card_img"
              />
              <div class="cards_text">
                <p class="card_list">FungIFFAR</p>
                <h3 class="card_title">
                  Macrolepiota<span class="point">.</span>
                </h3>
                <p class="card_copy">
                  Os fungos do gênero Macrolepiota SINGER (Agaricaceae,
                  Agaricales, Basidiomycota) são fungos conhecidos pelos nomes
                  vulgares de guarda-chuva ou guarda-sol, sendo comestíveis
                  (algumas espécies).
                </p>
              </div>
            </div>
            <div class="card">
              <img
                src="./assets/img/lactarius2.JPG"
                alt="imagen"
                class="card_img"
              />
              <div class="cards_text">
                <p class="card_list">FungIFFAR</p>
                <h3 class="card_title">
                  Lactarius<span class="point">.</span>
                </h3>
                <p class="card_copy">
                  São fungos de grande importância mundial por apresentar
                  espécies micorrízicas, ou seja, que crescem associadas a
                  raízes de árvores. Além disso, os fungos desse gênero liberam
                  um líquido leitoso quando cortados ou danificados.
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section id="conteudos" class="proyectos container">
        <h2 class="subtitle">Conteúdos<span class="point">.</span></h2>
        <p class="copy_section">Todos los proyectos relacioandos con fungos</p>
        <article class="container-bg">
          <div class="card">
            <div class="cards_text">
              <h3 class="card_title">Lactarius<span class="point">.</span></h3>
              <p class="card_date">18 De Agosto 2021</p>
              <p class="card_copy">
                São fungos de grande importância mundial por apresentar espécies
                micorrízicas, ou seja, que crescem associadas a raízes de
                árvores. Os fungos desse gênero liberam um líquido leitoso
                quando cortados ou danificados. Entre as espécies pertencentes
                ao gênero, podemos citar além de L. deliciosus (fotos),
                Lactarius quieticolor, também comestível, e Lactarius
                chrysorrheus
              </p>
            </div>
          </div>
          <div class="background">
            <img
              src="./assets/img/lactarius1.JPG"
              alt=""
              class="background_img"
            />
          </div>

          <div class="card">
            <div class="cards_text">
              <h3 class="card_title">
                Macrolepiota<span class="point">.</span>
              </h3>
              <p class="card_date">26 de Setiembre 2021</p>
              <p class="card_copy">
                Os fungos do gênero Macrolepiota SINGER (Agaricaceae,
                Agaricales, Basidiomycota) são fungos conhecidos pelos nomes
                vulgares de guarda-chuva ou guarda-sol, sendo comestíveis
                (algumas espécies) e encontradas em diversas regiões; crescem de
                10-40 cm (diâmetro). As espécies desse gênero são conhecidas por
                possuírem estruturas grandes e carnosas.
              </p>
            </div>
          </div>
          <div class="background">
            <img
              src="./assets/img/macrolepiota1.jpg"
              alt=""
              class="background_img"
            />
          </div>
          <div class="card">
            <div class="cards_text">
              <h3 class="card_title">
                Chlorophyllum<span class="point">.</span>
              </h3>
              <p class="card_date">1 de Setiembre 2021</p>
              <p class="card_copy">
                Pertencente ao filo Basidiomycota e ordem Agaricales, essa
                espécie costuma ser mais encontrada em locais de clima tropical
                e subtropical (embora não restrita a essas regiões).Pertencente
                ao filo Basidiomycota e ordem Agaricales, essa espécie costuma
                ser mais encontrada em locais de clima tropical e subtropical
                (embora não restrita a essas regiões).
              </p>
            </div>
          </div>
          <div class="background">
            <img
              src="./assets/img/Chlorophyllum1.jpg"
              alt=""
              class="background_img"
            />
          </div>
        </article>
      </section>
      <section id="galeria" class="testimony">
        <div class="container">
          <h2 class="subtitle">Galeria<span class="point">.</span></h2>
          <div
            id="carouselExampleInterval"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img
                  src="./assets/img/amanita.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img
                  src="./assets/img/Chlorophyllum2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/img/lactarius1.JPG"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section id="contato" class="email container container-modifier">
        <h2 class="subtitle subtitle-modifier">
          Projeto de extensão<span class="point">.</span>
        </h2>
        <div class="check">
          <div class="check_item">
            <i></i>
            <div class="check_numbers">
              <p class="check_number">+200</p>
              <p class="check_copy">Proyectos</p>
            </div>
          </div>
          <div class="check_item">
            <i></i>
            <div class="check_numbers">
              <p class="check_number">+200</p>
              <p class="check_copy">Proyectos</p>
            </div>
          </div>
          <div class="check_item">
            <i></i>
            <div class="check_numbers">
              <p class="check_number">+200</p>
              <p class="check_copy">Proyectos</p>
            </div>
          </div>
        </div>
        <form class="newsletter">
          <input
            type="text"
            name=""
            id=""
            class="newsletter_input"
            placeholder="Digitar e-mail"
          />
          <input type="submit" class="newsletter_submit" value="Enviar" />
        </form>
      </section>
      <span class="ir-arriba" id="button-down">^</span>
      <div class="contact">
        <div class="item_contact">
          <h3 class="contact_title">FungIFFAR</h3>
        </div>
        <div class="item_contact">
          <h3 class="contact_title">FungIFFAR@gmail.com</h3>
        </div>
        <div class="item_contact">
          <h3 class="contact_title">Panambi/RS</h3>
        </div>
        <div class="item_contact">
          <a
            href="https://www.instagram.com/fungiffar/?hl=es-la"
            class="icon-social"
            target="blank"
            ><i class="fa fa-instagram" style="font-size: 20px"></i
          ></a>
          <a href="https://www.facebook.com/" class="icon-social" target="blank"
            ><i class="fa fa-facebook" style="font-size: 20px"></i
          ></a>
          <a href="https://twitter.com/" class="icon-social" target="blank"
            ><i class="fa fa-twitter" style="font-size: 20px"></i
          ></a>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
